spring.application.name=pogrzebowy
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/funeral_home;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA i Hibernate dla H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Static Resources for React SPA
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**